* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  /* html {
    font-family: "Montserrat", sans-serif;
  } */
  section {
    background-color: rgb(18, 26, 31);
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 90%;
    max-width: 400px;
    background-color: rgb(39, 55, 59);
    border-radius: 8px;
    overflow: hidden;
    background: rgba( 100, 96, 96, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.226);
  }
  .display {
    background-color: rgb(182, 182, 182);
    height: 100px;
    width: 100%;
    text-align: right;
    padding: 20px;
    font-size: 30px;
    position: relative;
  }
  .display-1{
      opacity: 0.5;
      font-size: 20px;
      height: 20px;
      overflow: hidden;
  }
  .temp-result {
    position: absolute;
    bottom: 0;
    left: 10;
    font-size: 20px;
    opacity: 0.3;
  }
  .buttons{
      color: whitesmoke;
      display: grid;
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(4, 1fr);

  }
  .button {
    border: 2px solid rgba(92, 92, 92, 0.137);
    display: inline-block;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
  }
  .button:hover {
    background-color: rgb(39, 57, 61);
  }
  .btn-0 {
    grid-column: 1/3;
  }
